=CREATE STRUCTURE

└── src
    └── main
        └── java
            └── hello
=CREATE CLASS
src/main/java/hello/HelloWorld.java
-----------------------------------
package hello;

public class HelloWorld {
    public static void main(String[] args) {
        Greeter greeter = new Greeter();
        System.out.println(greeter.sayHello());
    }
}
-----------------------------------

src/main/java/hello/Greeter.java
-----------------------------------
package hello;

public class Greeter {
    public String sayHello() {
        return "Hello world!";
    }
}
-----------------------------------

