cuando se inserte una fila en b_detalle_ventas,
actualizar el campo stock_actual en b_articulos.

1) BEFORE SENTENCIA: AL EMPEZAR A EJECUTAR LA SENTENCIA DML,
PERO AUN NO SE CUENTA CON LOS VALORES ESPECIFICOS. EJEMPLO: 
	INSERT INTO b_detalle_ventas 
AUN NO SE QUE CONTENIDO TIENEN LOS CAMPOS (1 VEZ)

2)BEFORE EACH ROW: PREVIO AL DML, PERO YA SE CUENTA CON LOS VALORES POR CADA FILA, Y POR CADA CAMPO. 
	INSERT INTO b_detalle_ventas VALUES (1,3,68424...);
	UPDATE B_DETALLE_VENTAS SET CANTIDAD=10
	WHERE ID_VENTA=1 AND NRO_ITEM=3;
	
SE EJECUTA TANTAS VECES COMO FILAS SE ESTEN INSERTANDO. 	
SE UTILIZAN LAS VARIABLES 
	:NEW (CONTIENE LOS VALORES NUEVOS) (EN INSERT Y UPDATE)	
	:OLD (CONTIENE VALORES ANTERIORES) (EN UPDATE Y DELETE)
REFERENCING new AS NUEVO old AS VIEJO
	:NUEVO
	:VIEJO
	
3)AFTER EACH ROW:  	POSTERIOR AL DML, POR CADA FILA 

4)AFTER SENTENCIA: POSTERIOR A TODO EL DML. YA NO SE CUENTA CON :NEW NI :OLD		
	